*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  color: #AAAAAA;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 113%;
  background-color: #F5F5F5;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.title-3 {
  font-weight: 700;
  font-size: 1.9rem;
  color: #425844;
}

.padding-top-15 {
  padding-top: 1.5rem;
}

.cards {
  background-color: #F5F5F5;
  grid-column: center-start/center-end;
}

.header {
  background-color: #101D2C;
  grid-column: full-start/col-end 6;
}

.features {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 3rem 4rem;
  padding: 15rem 0;
  align-items: flex-start;
}
.features__icon {
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
}
.features__card {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.5rem 2.5rem;
}
.features__text {
  font-weight: 400;
  font-size: 1.6rem;
  color: #425844;
}

.gamers {
  background-color: #101D2C;
  grid-column: col-start 7/full-end;
}

.banner-img {
  background-color: #101D2C;
  grid-column: full-start/col-end 4;
}
.banner-text {
  background-color: #101D2C;
  grid-column: col-start 5/full-end;
}

.sidebar {
  background-color: #425844;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
}

.gallery {
  background-color: #101D2C;
  grid-column: full-start/full-end;
}

.footer {
  background-color: #101D2C;
  grid-column: full-start/full-end;
}/*# sourceMappingURL=style.css.map */