.btn
  font-weight: 700
  font-size: 1.6rem
  color: $color-gray-light
  padding: 1.5rem 3rem
  background-color: $color-green-light
  border: none
  cursor: pointer
  transition: all 250ms
  font-family: inherit
  &:hover
    background-color: $color-green-dark

    