.cards
  background-color: $color-gray-light
  grid-column: center-start / center-end
  padding: 15rem 0
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
  grid-gap: 4rem 6rem

.card
  background-color: $color-blue-dark
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-row-gap: 4.5rem
  &__icon
    width: 2rem
    height: 2rem
    margin-right: 1rem
  &__img
    width: 100%
    grid-column: 1 / -1
    grid-row: 1 / 2
  &__title
    grid-row: 1 / 2
    grid-column: 1 / -1
    padding: 1.5rem 0
    font-weight: 700
    font-size: 1.6rem
    text-align: center
    background-color: $color-green-dark
    width: 80%
    justify-self: center
    align-self: flex-end
    transform: translateY(50%)
  &__btn
    grid-column: 1 / -1


.content
  display: flex
  margin-left: 3rem

.content p 
  font-weight: 300
  font-size: 1.6rem