.footer
  background-color: $color-blue-dark
  grid-column: full-start / full-end
  padding: 8rem 3rem
  border-top: 3px solid $color-gray-light

.nav
  &__list
    list-style: none
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
    grid-gap: 3.4rem
    justify-items: center
    align-content: center
  &__link
    font-weight: 300
    font-size: 1.6rem
    text-align: center
    color: $color-gray-light
    text-decoration: none
    display: inline-block
    transition: all 250ms
    &:hover
      transform: translateY(-.5rem)
      color: $color-gray-dark