.gamers
  background-color: $color-blue-dark
  grid-column: col-start 7 / full-end
  display: grid
  grid-template-columns: max-content
  grid-gap: 4rem 2rem
  align-content: center
  justify-content: center
  @include respond(tab-port)
    grid-column: 1 / -1
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    justify-items: center
    padding: 5rem 0

  &__box
    display: grid
    grid-template-columns: max-content max-content
    grid-column-gap: 2rem
  &__text
    font-weight: 300
    font-size: 1.6rem
    color: $color-gray-dark
  &__text-block
    align-self: center
  &__img
    width: 7rem
    height: 7rem
  &__title
    grid-column: 1 / -1
    justify-self: center