.header
  background-color: $color-blue-dark
  grid-column: full-start / col-end 6
  padding: 5rem 4rem 5rem 6rem
  background-image: url("../img/header.jpg")
  background-repeat: no-repeat
  object-fit: cover
  display: grid
  grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
  @include respond(tab-port)
    grid-column: full-start / full-end

  &__text-line
    font-weight: 700
    font-size: 1.6rem
    color: $color-gray-dark
    display: grid
    grid-template-columns: 1fr max-content 1fr
    align-items: center
    grid-gap: 2rem
    margin-bottom: 1rem
    &::after, &::before
      content: ""
      display: block
      height: .1rem
      background-color: $color-gray-dark
  &__btn
    align-self: start
    justify-self: start
      

.logo
  width: 12rem
  height: 4rem
  display: block
  margin: 0 auto
  margin-bottom: 8rem

.img-container img
  height: 3rem
  filter: brightness(70%)

.header .title-4
  align-self: flex-end

.img-container
  display: grid
  grid-template-columns: repeat(4, 1fr)
  justify-items: center
  grid-gap: 2rem