.sidebar
  background-color: $color-green-dark 
  grid-column: sidebar-start / sidebar-end
  grid-row: 1 / -1
  padding-top: 3.7rem
  display: flex
  @include respond(tab-land)
    grid-row: 1 / 2
    grid-column: 1 / -1
    padding: 0 4rem 0 0
    align-items: center

.burger
  width: 5rem
  height: .3rem
  background-color: $color-gray-light
  border: none
  margin: 0 auto
  display: block
  @include respond(tab-land)
    margin: 0 0 0 auto
  &::before, &::after
    content: ''
    background-color: $color-gray-light
    width: 5rem
    height: .3rem
    display: block
  &::before
    transform: translateY(1.5rem)
  &::after
    transform: translateY(-1.7rem)
    