.title-1
  font-weight: 700
  font-size: 4.5rem
  color: $color-gray-light
  
.title-2
  font-weight: 700
  font-size: 4rem
  line-height: 100%
  color: $color-gray-light

.title-3
  font-weight: 700
  font-size: 1.9rem
  color: $color-green-dark

.title-4
  font-weight: 300
  font-size: 1.7rem
  letter-spacing: 0.13em
  color: $color-green-light

.padding-top-15
  padding-top: 1.5rem

.title-green-light
  color: $color-green-light

.title-gray-light
  color: $color-gray-light
